<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1117</property>
			<property name="Bottom" type="integer">565</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="testSuite.c">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">1143</property>
			<property name="Bottom" type="integer">591</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="string_compare.c">
		<category name="Window">
			<property name="Left" type="integer">208</property>
			<property name="Top" type="integer">208</property>
			<property name="Right" type="integer">1298</property>
			<property name="Bottom" type="integer">747</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="hexstr2bin.c">
		<category name="Window">
			<property name="Left" type="integer">234</property>
			<property name="Top" type="integer">234</property>
			<property name="Right" type="integer">1324</property>
			<property name="Bottom" type="integer">773</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="hex2bin.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1090</property>
			<property name="Bottom" type="integer">539</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="bin2hexStr.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1475</property>
			<property name="Bottom" type="integer">727</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="bin2hexChar.c">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">1195</property>
			<property name="Bottom" type="integer">643</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="bin2b64Str.c">
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">1169</property>
			<property name="Bottom" type="integer">617</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="bin2b64Char.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1116</property>
			<property name="Bottom" type="integer">565</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
