# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx64-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gr#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build RobustUtilities.exe.
# 
RobustUtilities.exe: \
	output\bin2b64Char.obj \
	output\bin2b64Str.obj \
	output\bin2hexChar.obj \
	output\bin2hexStr.obj \
	output\hex2bin.obj \
	output\hexstr2bin.obj \
	output\main.obj \
	output\string_compare.obj \
	output\testSuite.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build bin2b64Char.obj.
# 
output\bin2b64Char.obj: \
	bin2b64Char.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bin2b64Str.obj.
# 
output\bin2b64Str.obj: \
	bin2b64Str.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bin2hexChar.obj.
# 
output\bin2hexChar.obj: \
	bin2hexChar.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bin2hexStr.obj.
# 
output\bin2hexStr.obj: \
	bin2hexStr.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build c1s1.obj.
# 
output\c1s1.obj: \
	c1s1.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hex2bin.obj.
# 
output\hex2bin.obj: \
	hex2bin.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hexstr2bin.obj.
# 
output\hexstr2bin.obj: \
	hexstr2bin.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build string_compare.obj.
# 
output\string_compare.obj: \
	string_compare.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build testSuite.obj.
# 
output\testSuite.obj: \
	testSuite.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\c1s1.obj
